PUT _template/gmall_dau_info_template
{
  "index_patterns": [
    "gmall_dau_info*"
  ],
  "settings": {
    "number_of_shards": 3
    "index.max_result_window": "5000000"
  },
  "aliases": {
    "{index}-query": {},
    "gmall_dau_info_all": {}
  },
  "mappings": {
    "properties": {
      "mid": {
        "type": "keyword"
      },
      "user_id": {
        "type": "keyword"
      },
      "province_id": {
        "type": "keyword"
      },
      "channel": {
        "type": "keyword"
      },
      "is_new": {
        "type": "keyword"
      },
      "model": {
        "type": "keyword"
      },
      "operate_system": {
        "type": "keyword"
      },
      "version_code": {
        "type": "keyword"
      },
      "page_id": {
        "type": "keyword"
      },
      "page_item": {
        "type": "keyword"
      },
      "page_item_type": {
        "type": "keyword"
      },
      "during_time": {
        "type": "long"
      },
      "user_gender": {
        "type": "keyword"
      },
      "user_age": {
        "type": "integer"
      },
      "province_name": {
        "type": "keyword"
      },
      "province_iso_code": {
        "type": "keyword"
      },
      "province_3166_2": {
        "type": "keyword"
      },
      "province_area_code": {
        "type": "keyword"
      },
      "dt": {
        "type": "keyword"
      },
      "hr": {
        "type": "keyword"
      },
      "ts": {
        "type": "date"
      }
    }
  }
}